OPENROUTER_API_KEY = <OpenRouter API key>
APP_NAME = "CRM-AI-Agent"
INTEND_CLASS_LLM = "meta-llama/llama-3.2-3b-instruct:free"
OPENROUTER_URL = "https://openrouter.ai/api/v1/chat/completions"
LLM = "meta-llama/llama-3.2-3b-instruct:free"